<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>5 Emulators | Workshop 2: calibrating a stochastic model</title>
  <meta name="description" content="An interactive introduction to the hmer package" />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="5 Emulators | Workshop 2: calibrating a stochastic model" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="An interactive introduction to the hmer package" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="5 Emulators | Workshop 2: calibrating a stochastic model" />
  
  <meta name="twitter:description" content="An interactive introduction to the hmer package" />
  

<meta name="author" content="Danny Scarponi, Andy Iskauskas" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="wave0---parameter-ranges-targets-and-design-points.html"/>
<link rel="next" href="implausibility.html"/>
<script src="libs/header-attrs-2.11/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>
<script language="javascript"> 
    function toggle(id) {
        var ele = document.getElementById("toggleText" + id);
        var text = document.getElementById("displayText" + id);
        var buttonText = text.innerHTML.replace("Show: ", "");
        buttonText = buttonText.replace("Hide: ", "");
        if(ele.style.display == "block") {
            ele.style.display = "none";
            text.innerHTML = "Show: " + buttonText;
        } else {
            ele.style.display = "block";
            text.innerHTML = "Hide: " + buttonText;
        }
    } 
</script>

<script language="javascript">
    function openCode(evt, codeName, id) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent" + id);
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks" + id);
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(codeName).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>

<script language="javascript">
    function hide(id){
        document.getElementById(id).style.display = "none";
    }
</script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">



<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Objectives</a></li>
<li class="chapter" data-level="2" data-path="an-overview-of-history-matching-with-emulation-and-hmer.html"><a href="an-overview-of-history-matching-with-emulation-and-hmer.html"><i class="fa fa-check"></i><b>2</b> An overview of history matching with emulation and hmer</a></li>
<li class="chapter" data-level="3" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>3</b> Introduction to the model</a></li>
<li class="chapter" data-level="4" data-path="wave0---parameter-ranges-targets-and-design-points.html"><a href="wave0---parameter-ranges-targets-and-design-points.html"><i class="fa fa-check"></i><b>4</b> ‘wave0’ - parameter ranges, targets and design points</a></li>
<li class="chapter" data-level="5" data-path="emulators.html"><a href="emulators.html"><i class="fa fa-check"></i><b>5</b> Emulators</a>
<ul>
<li class="chapter" data-level="5.1" data-path="emulators.html"><a href="emulators.html#brief-recap-on-the-structure-of-an-emulator"><i class="fa fa-check"></i><b>5.1</b> Brief recap on the structure of an emulator</a></li>
<li class="chapter" data-level="5.2" data-path="emulators.html"><a href="emulators.html#stochastic-emulators"><i class="fa fa-check"></i><b>5.2</b> Stochastic emulators</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="implausibility.html"><a href="implausibility.html"><i class="fa fa-check"></i><b>6</b> Implausibility</a></li>
<li class="chapter" data-level="7" data-path="emulator-diagnostics.html"><a href="emulator-diagnostics.html"><i class="fa fa-check"></i><b>7</b> Emulator diagnostics</a></li>
<li class="chapter" data-level="8" data-path="proposing-new-points.html"><a href="proposing-new-points.html"><i class="fa fa-check"></i><b>8</b> Proposing new points</a></li>
<li class="chapter" data-level="9" data-path="secondwave.html"><a href="secondwave.html"><i class="fa fa-check"></i><b>9</b> Second wave</a></li>
<li class="chapter" data-level="10" data-path="visualisation-of-the-non-implausible-space-by-wave.html"><a href="visualisation-of-the-non-implausible-space-by-wave.html"><i class="fa fa-check"></i><b>10</b> Visualisation of the non-implausible space by wave</a></li>
<li class="chapter" data-level="11" data-path="dealing-with-bimodality.html"><a href="dealing-with-bimodality.html"><i class="fa fa-check"></i><b>11</b> Dealing with bimodality</a>
<ul>
<li class="chapter" data-level="11.1" data-path="dealing-with-bimodality.html"><a href="dealing-with-bimodality.html#bimodal_wave0---design-points"><i class="fa fa-check"></i><b>11.1</b> ‘bimodal_wave0’ - design points</a></li>
<li class="chapter" data-level="11.2" data-path="dealing-with-bimodality.html"><a href="dealing-with-bimodality.html#bimodal-emulators"><i class="fa fa-check"></i><b>11.2</b> Bimodal Emulators</a></li>
<li class="chapter" data-level="11.3" data-path="dealing-with-bimodality.html"><a href="dealing-with-bimodality.html#implausibility-1"><i class="fa fa-check"></i><b>11.3</b> Implausibility</a></li>
<li class="chapter" data-level="11.4" data-path="dealing-with-bimodality.html"><a href="dealing-with-bimodality.html#emulator-diagnostics-1"><i class="fa fa-check"></i><b>11.4</b> Emulator diagnostics</a></li>
<li class="chapter" data-level="11.5" data-path="dealing-with-bimodality.html"><a href="dealing-with-bimodality.html#proposing-new-points-1"><i class="fa fa-check"></i><b>11.5</b> Proposing new points</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Workshop 2: calibrating a stochastic model</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="emulators" class="section level1" number="5">
<h1><span class="header-section-number">5</span> Emulators</h1>
<p>In this section we will train stochastic emulators, which take into account the fact that each time the model is run using the same parameter set, it will generate different output.</p>
<div id="brief-recap-on-the-structure-of-an-emulator" class="section level2" number="5.1">
<h2><span class="header-section-number">5.1</span> Brief recap on the structure of an emulator</h2>
<p>We very briefly recap the general structure of a univariate emulator (see <a href="https://danny-sc.github.io/determ_workshop/index.html">Workshop 1</a> for more details):</p>
<p><span class="math display">\[f(x) = g(x)^T \xi + u(x),\]</span></p>
<p>where <span class="math inline">\(g(x)^T \xi\)</span> is a regression term and <span class="math inline">\(u(x)\)</span> is a <a href="https://en.wikipedia.org/wiki/Stationary_process#Weak_or_wide-sense_stationarity">weakly stationary process</a> with mean zero.</p>
<p>The regression term, which mimics the global behaviour of the model output, is specified by a vector of functions of the parameters <span class="math inline">\(g(x)\)</span> which determine the shape and complexity of the regression
<span class="abbr" title=""><abbr title="A hypersurface is a mathematical object that generalizes the concept of surface from the three-dimensional space to hyperspaces, i.e. spaces of dimension higher than three.
">hypersurface</abbr></span> we fit to the training data, and a vector of regression coefficients <span class="math inline">\(\xi\)</span>.</p>
<p>The <a href="https://en.wikipedia.org/wiki/Stationary_process#Weak_or_wide-sense_stationarity">weakly stationary process</a> <span class="math inline">\(u(x)\)</span> (similar to a <a href="https://en.wikipedia.org/wiki/Gaussian_process">Gaussian process</a>), accounts for the local deviations (or residuals) of the output from the regression hypersurface.</p>
<p>In this workshop, <span class="math inline">\(u(x)\)</span> is assumed to be a Gaussian process, with covariance structure given by</p>
<p><span class="math display">\[\text{Cov}(u(x), u(x&#39;))= \sigma^2  c(x,x^{\prime}) \]</span></p>
<p>where <span class="math inline">\(c\)</span> is the square-exponential correlation function</p>
<p><span class="math display">\[c(x,x^{\prime}) :=  \exp\left(\frac{-\sum\limits_{i}(x_{i}-x_{i}^{\prime})^2}{\theta^2}\right)\]</span></p>
<p>where <span class="math inline">\(x_i\)</span> is the ith-component of the parameter set <span class="math inline">\(x.\)</span> The term <span class="math inline">\(\sigma^2\)</span> is the <strong>emulator variance</strong>, i.e. the variance of <span class="math inline">\(u(x)\)</span>, and reflects how far we expect the output to be from the regression hypersurface, while
<span class="math inline">\(\theta\)</span> is the <strong>correlation length</strong> of the process, and determines how close two parameter sets must be in order for the corresponding residuals to be non-negligibly correlated.</p>
<div class="panel panel-default">
<div class="panel-body">
In the deterministic workshop, we said that in order to train an emulator, the <code>emulator_from_data</code> function first estimated the value for <span class="math inline">\(\sigma\)</span>, using the provided training data. It is important to note that <strong>this estimated value of <span class="math inline">\(\sigma\)</span> was constant</strong>, i.e., it was the same for all parameter sets. When working with stochastic models, different areas of the parameter space often give rise to quite different levels of stochasticity in the outputs. Taking this phenomenon into account when dealing with stochastic models will allow us to train more accurate and efficient emulators.
</div>
</div>
</div>
<div id="stochastic-emulators" class="section level2" number="5.2">
<h2><span class="header-section-number">5.2</span> Stochastic emulators</h2>
<div class="panel panel-default">
<div class="panel-body">
<p>To train stochastic emulators we use the function <code>variance_emulator_from_data</code>, which requires the training data, the names of the outputs to emulate, and the ranges of the parameters:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="emulators.html#cb16-1" aria-hidden="true" tabindex="-1"></a>stoch_emulators <span class="ot">&lt;-</span> <span class="fu">variance_emulator_from_data</span>(all_training, output_names, ranges)</span></code></pre></div>
<p>The function <code>variance_emulator_from_data</code> returns two sets of emulators: one for the variance and one for the expectation of each model output. Behind the scenes, <code>variance_emulator_from_data</code> does the following:</p>
<ul>
<li><p>First, it estimates the variance of each model output of interest at each provided parameter set: this is possible since <code>all_training</code> contains several model runs at each parameter set.</p></li>
<li><p>Using the obtained variance data, it then trains an emulator for the variance of each of the outputs of interest. These emulators will be referred to as <strong>variance emulators</strong> and can be access typing <code>stoch_emulators$variance</code>.</p></li>
<li><p>Finally, emulators for the mean of each output are built. These emulators will be referred to as mean emulators and can be accessed typing <code>stoch_emulators$expectation</code>. The main difference in the training of emulators between the stochastic and the deterministic case is that here, for each output, we use the variance emulator to inform our choice of <span class="math inline">\(\sigma\)</span>: for each parameter set <span class="math inline">\(x\)</span>, the variance emulator gives us an estimate of the variance of the model output at <span class="math inline">\(x\)</span>. Note that this step is specific to the treatment of stochastic models, where it is important to account for the fact that different areas of the parameter space often give rise to quite different levels of stochasticity in the outputs.</p>
</div>
</div></li>
</ul>
<p>Let’s take a look at the two sets of emulators stored in <code>stoch_emulators</code>, starting with plots of active variables:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="emulators.html#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="fu">plot_actives</span>(stoch_emulators<span class="sc">$</span>variance)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-23-1.png" style="display: block; margin: auto;" /></p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="emulators.html#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="fu">plot_actives</span>(stoch_emulators<span class="sc">$</span>expectation)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-23-2.png" style="display: block; margin: auto;" /></p>
<p>These plots show what variables are active, i.e. have the most explanatory power, for each of the mean and variance emulators. We see that <span class="math inline">\(b\)</span> and <span class="math inline">\(\mu\)</span> are inactive for almost all outputs in the variance emulators, even though they are active for some outputs in the mean emulators. Parameters <span class="math inline">\(\beta_1\)</span>, <span class="math inline">\(\beta_2\)</span>, <span class="math inline">\(\epsilon\)</span>, <span class="math inline">\(\alpha\)</span> are active for most or all outputs in the mean emulators.</p>
<p>As in deterministic case, the <code>emulator_plot</code> can be used to visualise how emulators represent the output space. Since we have two sets of emulators, we have several options in terms of plots. The default behaviour of <code>emulator_plot</code> is to plot the expectation of the passed emulator: for example, to plot the expectation of the variance emulator for <span class="math inline">\(I40\)</span>, we just need to pass <code>stoch_emulators$variance$I40</code> to <code>emulator_plot</code>.</p>
<div class="panel panel-default">
<div class="panel-body">
<p>It is important to stress the following point: unlike in the deterministic case, here mean emulators do not have zero variance at ‘known’ points, i.e., at points in the training set. Let us verify this, by plotting the variance of the mean emulator for <span class="math inline">\(I40\)</span> in the <span class="math inline">\((\epsilon,\alpha)\)</span>-plane, with all unshown parameters to be as in the first row of <code>all_training</code>:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="emulators.html#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="fu">emulator_plot</span>(stoch_emulators<span class="sc">$</span>expectation<span class="sc">$</span>I40, <span class="at">params =</span> <span class="fu">c</span>(<span class="st">&#39;epsilon&#39;</span>, <span class="st">&#39;alpha&#39;</span>),</span>
<span id="cb19-2"><a href="emulators.html#cb19-2" aria-hidden="true" tabindex="-1"></a>     <span class="at">fixed_vals =</span> all_training[<span class="dv">1</span>, <span class="fu">names</span>(ranges)[<span class="sc">-</span><span class="fu">c</span>(<span class="dv">6</span>,<span class="dv">7</span>)]], <span class="at">plot_type =</span> <span class="st">&#39;var&#39;</span>) <span class="sc">+</span></span>
<span id="cb19-3"><a href="emulators.html#cb19-3" aria-hidden="true" tabindex="-1"></a>   <span class="fu">geom_point</span>(<span class="at">data =</span> all_training[<span class="dv">1</span>,], <span class="fu">aes</span>(<span class="at">x =</span> epsilon, <span class="at">y =</span> alpha))</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-66-1.png" style="display: block; margin: auto;" /></p>
We see that the black point in the dark blue area, corresponding to the first point in <code>all_training</code>, does not have variance zero. This is because the mean emulator is trying to predict the ‘true’ mean at the point, but it has only been given a sample mean, which it cannot assume is equal to the ‘true’ mean. The emulator internally compensates for this incomplete information, resulting in the variance not being zero, even at points in the training set. This compensation also means that we can work with different numbers of replicates at different parameter sets. In general, for each training/validation parameter set, we should use as many repetitions as is feasible given the model complexity. More repetitions will provide a better estimate of the variance, which in turn allows to train more accurate mean emulators. If a model is relatively fast, then it is worth doing 50-100 repetitions per parameter set (as in this workshop); if it is slower, then we can work with fewer repetitions (even just 5-10 per parameter set). This applies to different regions of the parameter space within a single model, too: if one part of the parameter space is much slower to run (e.g. parameter sets with higher beta values, which tend to produce more infections, slowing down agent-based models), then we could run fewer repetitions in those parts of parameter space.
</div>
</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="wave0---parameter-ranges-targets-and-design-points.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="implausibility.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
