<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>3 Introduction to the model | Workshop 2: calibrating a stochastic model</title>
  <meta name="description" content="An interactive introduction to the hmer package" />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="3 Introduction to the model | Workshop 2: calibrating a stochastic model" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="An interactive introduction to the hmer package" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="3 Introduction to the model | Workshop 2: calibrating a stochastic model" />
  
  <meta name="twitter:description" content="An interactive introduction to the hmer package" />
  

<meta name="author" content="Danny Scarponi, Andy Iskauskas" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="an-overview-of-history-matching-with-emulation-and-hmer.html"/>
<link rel="next" href="wave0---parameter-ranges-targets-and-design-points.html"/>
<script src="libs/header-attrs-2.11/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>
<script language="javascript"> 
    function toggle(id) {
        var ele = document.getElementById("toggleText" + id);
        var text = document.getElementById("displayText" + id);
        var buttonText = text.innerHTML.replace("Show: ", "");
        buttonText = buttonText.replace("Hide: ", "");
        if(ele.style.display == "block") {
            ele.style.display = "none";
            text.innerHTML = "Show: " + buttonText;
        } else {
            ele.style.display = "block";
            text.innerHTML = "Hide: " + buttonText;
        }
    } 
</script>

<script language="javascript">
    function openCode(evt, codeName, id) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent" + id);
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks" + id);
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(codeName).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>

<script language="javascript">
    function hide(id){
        document.getElementById(id).style.display = "none";
    }
</script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">



<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Objectives</a></li>
<li class="chapter" data-level="2" data-path="an-overview-of-history-matching-with-emulation-and-hmer.html"><a href="an-overview-of-history-matching-with-emulation-and-hmer.html"><i class="fa fa-check"></i><b>2</b> An overview of history matching with emulation and hmer</a></li>
<li class="chapter" data-level="3" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>3</b> Introduction to the model</a></li>
<li class="chapter" data-level="4" data-path="wave0---parameter-ranges-targets-and-design-points.html"><a href="wave0---parameter-ranges-targets-and-design-points.html"><i class="fa fa-check"></i><b>4</b> ‘wave0’ - parameter ranges, targets and design points</a></li>
<li class="chapter" data-level="5" data-path="emulators.html"><a href="emulators.html"><i class="fa fa-check"></i><b>5</b> Emulators</a>
<ul>
<li class="chapter" data-level="5.1" data-path="emulators.html"><a href="emulators.html#brief-recap-on-the-structure-of-an-emulator"><i class="fa fa-check"></i><b>5.1</b> Brief recap on the structure of an emulator</a></li>
<li class="chapter" data-level="5.2" data-path="emulators.html"><a href="emulators.html#stochastic-emulators"><i class="fa fa-check"></i><b>5.2</b> Stochastic emulators</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="implausibility.html"><a href="implausibility.html"><i class="fa fa-check"></i><b>6</b> Implausibility</a></li>
<li class="chapter" data-level="7" data-path="emulator-diagnostics.html"><a href="emulator-diagnostics.html"><i class="fa fa-check"></i><b>7</b> Emulator diagnostics</a></li>
<li class="chapter" data-level="8" data-path="proposing-new-points.html"><a href="proposing-new-points.html"><i class="fa fa-check"></i><b>8</b> Proposing new points</a></li>
<li class="chapter" data-level="9" data-path="second-wave.html"><a href="second-wave.html"><i class="fa fa-check"></i><b>9</b> Second wave</a></li>
<li class="chapter" data-level="10" data-path="visualisation-of-the-non-implausible-space-by-wave.html"><a href="visualisation-of-the-non-implausible-space-by-wave.html"><i class="fa fa-check"></i><b>10</b> Visualisation of the non-implausible space by wave</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Workshop 2: calibrating a stochastic model</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="intro" class="section level1" number="3">
<h1><span class="header-section-number">3</span> Introduction to the model</h1>
<p>In this section we introduce the model that we will work with throughout our workshop. To facilitate the comparison between the deterministic and the stochastic setting, we will work with the <span class="abbr" title="A model consisting of four compartments 

- $S$: Susceptible individuals,
- $E$: Exposed individuals (i.e. people that are infected but not infectious yet), 
- $I$: Infectious individuals,  
- $R$: Recovered individuals, 

and four possible transitions

- $S \rightarrow E$, when a susceptible individual becomes infected, 
- $E \rightarrow I$, when an infected individual becomes infectious,
- $I \rightarrow R$, when an infectious individual recovers,
- $R \rightarrow S$, when a recovered individual becomes susceptible again.

SEIRS models are used to study those infectious diseases that do not confer permanent immunity."><abbr title="A model consisting of four compartments 

- S: Susceptible individuals,
- E: Exposed individuals (i.e. people that are infected but not infectious yet), 
- I: Infectious individuals,  
- R: Recovered individuals, 

and four possible transitions

- S to E, when a susceptible individual becomes infected, 
- E to I, when an infected individual becomes infectious,
- I to R, when an infectious individual recovers,
- R to S, when a recovered individual becomes susceptible again.

SEIRS models are suitable to study those infectious diseases that have an incubation period and do not confer permanent immunity.">
SEIRS</abbr></span>
model which we used in <a href="https://danny-sc.github.io/determ_workshop/index.html">Workshop 1</a>, but this time we introduce stochasticity. The deterministic SEIRS model used in <a href="https://danny-sc.github.io/determ_workshop/index.html">Workshop 1</a> was described by the following differential equations:</p>
<p><span class="math display">\[\begin{align}
\frac{dS}{dt} &amp;= b N - \frac{\beta(t)IS}{N} + \omega R -\mu S  \\ 
\frac{dE}{dt} &amp;= \frac{\beta(t)IS}{N} - \epsilon E - \mu E \\ 
\frac{dI}{dt} &amp;= \epsilon E - \gamma I - (\mu + \alpha) I \\ 
\frac{dR}{dt} &amp;= \gamma I - \omega R - \mu R
\end{align}\]</span></p>
<p>where <span class="math inline">\(N\)</span> is the total population, varying over time, and the parameters are as follows:</p>
<ul>
<li><p><span class="math inline">\(b\)</span> is the birth rate,</p></li>
<li><p><span class="math inline">\(\mu\)</span> is the rate of death from other causes,</p></li>
<li><p><span class="math inline">\(\beta(t)\)</span> is the infection rate between each infectious and susceptible individual,</p></li>
<li><p><span class="math inline">\(\epsilon\)</span> is the rate of becoming infectious after infection,</p></li>
<li><p><span class="math inline">\(\alpha\)</span> is the rate of death from the disease,</p></li>
<li><p><span class="math inline">\(\gamma\)</span> is the recovery rate and</p></li>
<li><p><span class="math inline">\(\omega\)</span> is the rate at which immunity is lost following recovery.</p></li>
</ul>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-5"></span>
<img src="seirs.PNG" alt="SEIRS Diagram"  />
<p class="caption">
Figure 3.1: SEIRS Diagram
</p>
</div>
<p>The rate of infection <span class="math inline">\(\beta(t)\)</span> is set to be a simple linear function interpolating between points, where the points in question are <span class="math inline">\(\beta(0)=\beta_1\)</span>, <span class="math inline">\(\beta(100) = \beta(180) = \beta_2\)</span>, <span class="math inline">\(\beta(270) = \beta_3\)</span> and where <span class="math inline">\(\beta_2 &lt; \beta_1 &lt; \beta_3\)</span>. This choice was made to represent an infection rate that initially drops due to external (social) measures and then raises when a more infectious variant appears. Here <span class="math inline">\(t\)</span> is taken to measure days. Below we show a graph of the infection rate over time when <span class="math inline">\(\beta_1=0.3, \beta_2=0.1\)</span> and <span class="math inline">\(\beta_3=0.4\)</span>:</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-6"></span>
<img src="infection_rate.png" alt="Infection rate graph" width="60%" />
<p class="caption">
Figure 3.2: Infection rate graph
</p>
</div>
<p>In order to obtain the solutions of the stochastic SEIR model for a given set of parameters, we will use a helper function, <code>get_results</code> (which is defined in the R-script). This function assumes an initial population of 900 susceptible individuals, 100 exposed individuals, and no infectious or recovered individuals, and uses the Gillespie algorithm to generate statistically correct trajectories of the model. The minimum specifications for this function are: the parameter set(s) to run the model on, a set of outputs (e.g. <code>c("S","R")</code>), and a set of times (e.g. <code>c(10,100,150)</code>) that we are interested in. The default behaviour of <code>get_results</code> is to run the model 100 times on the parameter set(s) provided, but more or less repetitions can be obtained, using the argument <code>nreps</code>. The function <code>get_results</code> returns a dataframe containing a row for each repetition at each parameter set provided, with the first nine columns showing the values of the parameters and the subsequent columns showing the requested outputs at the requested times. If <code>raw</code> is set to <code>TRUE</code>, all outputs and all times are instead returned: this is useful if we want to plot “continuous” trajectories.</p>
<p>As done in <a href="https://danny-sc.github.io/determ_workshop/index.html">Workshop 1</a>, the outputs obtained with the parameter set</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="intro.html#cb2-1" aria-hidden="true" tabindex="-1"></a>chosen_params <span class="ot">&lt;-</span> <span class="fu">c</span>(</span>
<span id="cb2-2"><a href="intro.html#cb2-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">b =</span> <span class="dv">1</span><span class="sc">/</span>(<span class="dv">76</span><span class="sc">*</span><span class="dv">365</span>),</span>
<span id="cb2-3"><a href="intro.html#cb2-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">mu =</span> <span class="dv">1</span><span class="sc">/</span>(<span class="dv">76</span><span class="sc">*</span><span class="dv">365</span>),</span>
<span id="cb2-4"><a href="intro.html#cb2-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">beta1 =</span> <span class="fl">0.214</span>, <span class="at">beta2 =</span> <span class="fl">0.107</span>, <span class="at">beta3 =</span> <span class="fl">0.428</span>,</span>
<span id="cb2-5"><a href="intro.html#cb2-5" aria-hidden="true" tabindex="-1"></a>  <span class="at">epsilon =</span> <span class="dv">1</span><span class="sc">/</span><span class="dv">7</span>,</span>
<span id="cb2-6"><a href="intro.html#cb2-6" aria-hidden="true" tabindex="-1"></a>  <span class="at">alpha =</span> <span class="dv">1</span><span class="sc">/</span><span class="dv">50</span>,</span>
<span id="cb2-7"><a href="intro.html#cb2-7" aria-hidden="true" tabindex="-1"></a>  <span class="at">gamma =</span> <span class="dv">1</span><span class="sc">/</span><span class="dv">14</span>,</span>
<span id="cb2-8"><a href="intro.html#cb2-8" aria-hidden="true" tabindex="-1"></a>  <span class="at">omega =</span> <span class="dv">1</span><span class="sc">/</span><span class="dv">365</span></span>
<span id="cb2-9"><a href="intro.html#cb2-9" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
<p>will be used to define the target bounds for our calibration task.</p>
<p>Using <code>get_results</code> on <code>chosen_params</code></p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="intro.html#cb3-1" aria-hidden="true" tabindex="-1"></a>solution <span class="ot">&lt;-</span> <span class="fu">get_results</span>(chosen_params, <span class="at">outs =</span> <span class="fu">c</span>(<span class="st">&quot;I&quot;</span>, <span class="st">&quot;R&quot;</span>), </span>
<span id="cb3-2"><a href="intro.html#cb3-2" aria-hidden="true" tabindex="-1"></a>                        <span class="at">times =</span> <span class="fu">c</span>(<span class="dv">25</span>, <span class="dv">40</span>, <span class="dv">100</span>, <span class="dv">200</span>), <span class="at">raw =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<p>we get a 3-dimensional array <code>solution</code> such that <code>solution[t,j,i]</code> contains the number of individuals in the j-th compartment at time <span class="math inline">\(t\)</span> for the i-th run of the model at <code>chosen_params</code>. In particular, <span class="math inline">\(t\)</span> can take values <span class="math inline">\(1,2,...,201\)</span>, <span class="math inline">\(j\)</span> can take values <span class="math inline">\(1,2,3,4,5\)</span> corresponding to <span class="math inline">\(S, E, I, R, D\)</span> (where <span class="math inline">\(D\)</span> stands for the number of deaths occurred), and <span class="math inline">\(i\)</span> can be <span class="math inline">\(1,2,3,...,100\)</span>.</p>
<p>Plotting the results for “I” and “R,” we have</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="intro.html#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(<span class="dv">0</span><span class="sc">:</span><span class="dv">200</span>, <span class="at">ylim=</span><span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">700</span>), <span class="at">ty=</span><span class="st">&quot;n&quot;</span>, <span class="at">xlab =</span> <span class="st">&quot;Time&quot;</span>, <span class="at">ylab =</span> <span class="st">&quot;Number&quot;</span>)</span>
<span id="cb4-2"><a href="intro.html#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span>(j <span class="cf">in</span> <span class="dv">3</span><span class="sc">:</span><span class="dv">4</span>) <span class="cf">for</span>(i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">100</span>) <span class="fu">lines</span>(<span class="dv">0</span><span class="sc">:</span><span class="dv">200</span>, solution[,j,i], <span class="at">col=</span>(<span class="dv">3</span><span class="sc">:</span><span class="dv">4</span>)[j<span class="dv">-2</span>], <span class="at">lwd=</span><span class="fl">0.3</span>)</span>
<span id="cb4-3"><a href="intro.html#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="fu">legend</span>(<span class="st">&#39;topleft&#39;</span>, <span class="at">legend =</span> <span class="fu">c</span>(<span class="st">&#39;Infected&#39;</span>, <span class="st">&quot;Recovered&quot;</span>), <span class="at">lty =</span> <span class="dv">1</span>, </span>
<span id="cb4-4"><a href="intro.html#cb4-4" aria-hidden="true" tabindex="-1"></a>       <span class="at">col =</span> <span class="fu">c</span>(<span class="dv">3</span>,<span class="dv">4</span>), <span class="at">inset =</span> <span class="fu">c</span>(<span class="fl">0.05</span>, <span class="fl">0.05</span>))</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-9-1.png" style="display: block; margin: auto;" /></p>
<p>The plot above clearly shows the stochasticity of our model. Furthermore we can also appreciate how the spread of the runs varies across the time: for example, the variance in the number of infected individuals is largest around <span class="math inline">\(t=40\)</span> and quite small at later times.</p>
<p>Plotting the results for “S” also shows stochasticity:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="intro.html#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(<span class="dv">0</span><span class="sc">:</span><span class="dv">200</span>, <span class="at">ylim=</span><span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">1000</span>), <span class="at">ty=</span><span class="st">&quot;n&quot;</span>, <span class="at">xlab =</span> <span class="st">&quot;Time&quot;</span>, <span class="at">ylab =</span> <span class="st">&quot;Number&quot;</span>, <span class="at">main =</span> <span class="st">&quot;Susceptibles&quot;</span>)</span>
<span id="cb5-2"><a href="intro.html#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span>(i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">100</span>) <span class="fu">lines</span>(<span class="dv">0</span><span class="sc">:</span><span class="dv">200</span>, solution[,<span class="dv">1</span>,i], <span class="at">col=</span><span class="st">&#39;black&#39;</span>, <span class="at">lwd=</span><span class="fl">0.3</span>, </span>
<span id="cb5-3"><a href="intro.html#cb5-3" aria-hidden="true" tabindex="-1"></a>                      <span class="at">xlab =</span> <span class="st">&quot;Time&quot;</span>, <span class="at">ylab =</span> <span class="st">&quot;Number&quot;</span>, <span class="at">main =</span> <span class="st">&quot;Susceptibles&quot;</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-10-1.png" style="display: block; margin: auto;" /></p>
<div class="panel panel-default">
<div class="panel-heading">
Task
</div>
<div class="panel-body">
<p>If you would like, familiarise yourself with the model. Investigate how the plots change as you change the values of the parameters.</p>
<p><infobutton id="displayTextunnamed-chunk-45" onclick="javascript:toggle('unnamed-chunk-45');">Show: R tip</infobutton></p>
<div id="toggleTextunnamed-chunk-45" style="display: none">
<div class="panel panel-default">
<div class="panel-body">
<p>Copy the code below, modify the value of (some) parameters and run it.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="intro.html#cb6-1" aria-hidden="true" tabindex="-1"></a>example_params <span class="ot">&lt;-</span> <span class="fu">c</span>(</span>
<span id="cb6-2"><a href="intro.html#cb6-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">b =</span> <span class="dv">1</span><span class="sc">/</span>(<span class="dv">76</span><span class="sc">*</span><span class="dv">365</span>),</span>
<span id="cb6-3"><a href="intro.html#cb6-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">mu =</span> <span class="dv">1</span><span class="sc">/</span>(<span class="dv">76</span><span class="sc">*</span><span class="dv">365</span>),</span>
<span id="cb6-4"><a href="intro.html#cb6-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">beta1 =</span> <span class="fl">0.214</span>, <span class="at">beta2 =</span> <span class="fl">0.107</span>, <span class="at">beta3 =</span> <span class="fl">0.428</span>,</span>
<span id="cb6-5"><a href="intro.html#cb6-5" aria-hidden="true" tabindex="-1"></a>  <span class="at">epsilon =</span> <span class="dv">1</span><span class="sc">/</span><span class="dv">7</span>,</span>
<span id="cb6-6"><a href="intro.html#cb6-6" aria-hidden="true" tabindex="-1"></a>  <span class="at">alpha =</span> <span class="dv">1</span><span class="sc">/</span><span class="dv">50</span>,</span>
<span id="cb6-7"><a href="intro.html#cb6-7" aria-hidden="true" tabindex="-1"></a>  <span class="at">gamma =</span> <span class="dv">1</span><span class="sc">/</span><span class="dv">14</span>,</span>
<span id="cb6-8"><a href="intro.html#cb6-8" aria-hidden="true" tabindex="-1"></a>  <span class="at">omega =</span> <span class="dv">1</span><span class="sc">/</span><span class="dv">365</span></span>
<span id="cb6-9"><a href="intro.html#cb6-9" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb6-10"><a href="intro.html#cb6-10" aria-hidden="true" tabindex="-1"></a>solution <span class="ot">&lt;-</span> <span class="fu">get_results</span>(example_params, <span class="at">outs =</span> <span class="fu">c</span>(<span class="st">&quot;I&quot;</span>, <span class="st">&quot;R&quot;</span>), </span>
<span id="cb6-11"><a href="intro.html#cb6-11" aria-hidden="true" tabindex="-1"></a>                        <span class="at">times =</span> <span class="fu">c</span>(<span class="dv">25</span>, <span class="dv">40</span>, <span class="dv">100</span>, <span class="dv">200</span>), <span class="at">raw =</span> <span class="cn">TRUE</span>)</span>
<span id="cb6-12"><a href="intro.html#cb6-12" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(<span class="dv">0</span><span class="sc">:</span><span class="dv">200</span>, <span class="at">ylim=</span><span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">700</span>), <span class="at">ty=</span><span class="st">&quot;n&quot;</span>, <span class="at">xlab =</span> <span class="st">&quot;Time&quot;</span>, <span class="at">ylab =</span> <span class="st">&quot;Number&quot;</span>)</span>
<span id="cb6-13"><a href="intro.html#cb6-13" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span>(j <span class="cf">in</span> <span class="dv">3</span><span class="sc">:</span><span class="dv">4</span>) <span class="cf">for</span>(i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">100</span>) <span class="fu">lines</span>(<span class="dv">0</span><span class="sc">:</span><span class="dv">200</span>, solution[,j,i], <span class="at">col=</span>(<span class="dv">3</span><span class="sc">:</span><span class="dv">4</span>)[j<span class="dv">-2</span>], <span class="at">lwd=</span><span class="fl">0.3</span>)</span>
<span id="cb6-14"><a href="intro.html#cb6-14" aria-hidden="true" tabindex="-1"></a><span class="fu">legend</span>(<span class="st">&#39;topleft&#39;</span>, <span class="at">legend =</span> <span class="fu">c</span>(<span class="st">&#39;Infected&#39;</span>, <span class="st">&quot;Recovered&quot;</span>), <span class="at">lty =</span> <span class="dv">1</span>, </span>
<span id="cb6-15"><a href="intro.html#cb6-15" aria-hidden="true" tabindex="-1"></a>       <span class="at">col =</span> <span class="fu">c</span>(<span class="dv">3</span>,<span class="dv">4</span>), <span class="at">inset =</span> <span class="fu">c</span>(<span class="fl">0.05</span>, <span class="fl">0.05</span>))</span></code></pre></div>
</div>
</div>
</div>
</div>
</div>
<button id="displayTextunnamed-chunk-12" onclick="javascript:toggle(&#39;unnamed-chunk-12&#39;);">
Show: Solution
</button>
<div id="toggleTextunnamed-chunk-12" style="display: none">
<div class="panel panel-default">
<div class="panel-heading panel-heading1">
Solution
</div>
<div class="panel-body">
<p>Let us see what happens when a higher force of infection is considered:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="intro.html#cb7-1" aria-hidden="true" tabindex="-1"></a>higher_foi_params <span class="ot">&lt;-</span> <span class="fu">c</span>(</span>
<span id="cb7-2"><a href="intro.html#cb7-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">b =</span> <span class="dv">1</span><span class="sc">/</span>(<span class="dv">76</span><span class="sc">*</span><span class="dv">365</span>),</span>
<span id="cb7-3"><a href="intro.html#cb7-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">mu =</span> <span class="dv">1</span><span class="sc">/</span>(<span class="dv">76</span><span class="sc">*</span><span class="dv">365</span>),</span>
<span id="cb7-4"><a href="intro.html#cb7-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">beta1 =</span> <span class="fl">0.3</span>, <span class="at">beta2 =</span> <span class="fl">0.1</span>, <span class="at">beta3 =</span> <span class="fl">0.5</span>,</span>
<span id="cb7-5"><a href="intro.html#cb7-5" aria-hidden="true" tabindex="-1"></a>  <span class="at">epsilon =</span> <span class="dv">1</span><span class="sc">/</span><span class="dv">7</span>,</span>
<span id="cb7-6"><a href="intro.html#cb7-6" aria-hidden="true" tabindex="-1"></a>  <span class="at">alpha =</span> <span class="dv">1</span><span class="sc">/</span><span class="dv">50</span>,</span>
<span id="cb7-7"><a href="intro.html#cb7-7" aria-hidden="true" tabindex="-1"></a>  <span class="at">gamma =</span> <span class="dv">1</span><span class="sc">/</span><span class="dv">14</span>,</span>
<span id="cb7-8"><a href="intro.html#cb7-8" aria-hidden="true" tabindex="-1"></a>  <span class="at">omega =</span> <span class="dv">1</span><span class="sc">/</span><span class="dv">365</span></span>
<span id="cb7-9"><a href="intro.html#cb7-9" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb7-10"><a href="intro.html#cb7-10" aria-hidden="true" tabindex="-1"></a>higher_foi_solution <span class="ot">&lt;-</span> <span class="fu">get_results</span>(higher_foi_params, <span class="at">outs =</span> <span class="fu">c</span>(<span class="st">&quot;I&quot;</span>, <span class="st">&quot;R&quot;</span>), </span>
<span id="cb7-11"><a href="intro.html#cb7-11" aria-hidden="true" tabindex="-1"></a>                                   <span class="at">times =</span> <span class="fu">c</span>(<span class="dv">25</span>, <span class="dv">40</span>, <span class="dv">100</span>, <span class="dv">200</span>), <span class="at">raw =</span> <span class="cn">TRUE</span>)</span>
<span id="cb7-12"><a href="intro.html#cb7-12" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(<span class="dv">0</span><span class="sc">:</span><span class="dv">200</span>, <span class="at">ylim=</span><span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">700</span>), <span class="at">ty=</span><span class="st">&quot;n&quot;</span>, <span class="at">xlab =</span> <span class="st">&quot;Time&quot;</span>, <span class="at">ylab =</span> <span class="st">&quot;Number&quot;</span>)</span>
<span id="cb7-13"><a href="intro.html#cb7-13" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span>(j <span class="cf">in</span> <span class="dv">3</span><span class="sc">:</span><span class="dv">4</span>) <span class="cf">for</span>(i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">100</span>) <span class="fu">lines</span>(<span class="dv">0</span><span class="sc">:</span><span class="dv">200</span>, higher_foi_solution[,j,i], <span class="at">col=</span>(<span class="dv">3</span><span class="sc">:</span><span class="dv">4</span>)[j<span class="dv">-2</span>], <span class="at">lwd=</span><span class="fl">0.3</span>)</span>
<span id="cb7-14"><a href="intro.html#cb7-14" aria-hidden="true" tabindex="-1"></a><span class="fu">legend</span>(<span class="st">&#39;topleft&#39;</span>, <span class="at">legend =</span> <span class="fu">c</span>(<span class="st">&#39;Infected&#39;</span>, <span class="st">&quot;Recovered&quot;</span>), <span class="at">lty =</span> <span class="dv">1</span>, </span>
<span id="cb7-15"><a href="intro.html#cb7-15" aria-hidden="true" tabindex="-1"></a>       <span class="at">col =</span> <span class="fu">c</span>(<span class="dv">3</span>,<span class="dv">4</span>), <span class="at">inset =</span> <span class="fu">c</span>(<span class="fl">0.05</span>, <span class="fl">0.05</span>))</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-47-1.png" style="display: block; margin: auto;" /></p>
<p>Comparing this with the plot produced before the task, we see that the peaks of recovered and infectious individuals have now increased, as expected.</p>
<p>What happens when a lower value of the recovery rate <span class="math inline">\(\gamma\)</span> is used?</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="intro.html#cb8-1" aria-hidden="true" tabindex="-1"></a>smaller_gamma_params <span class="ot">&lt;-</span> <span class="fu">c</span>(</span>
<span id="cb8-2"><a href="intro.html#cb8-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">b =</span> <span class="dv">1</span><span class="sc">/</span>(<span class="dv">60</span><span class="sc">*</span><span class="dv">365</span>),</span>
<span id="cb8-3"><a href="intro.html#cb8-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">mu =</span> <span class="dv">1</span><span class="sc">/</span>(<span class="dv">76</span><span class="sc">*</span><span class="dv">365</span>),</span>
<span id="cb8-4"><a href="intro.html#cb8-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">beta1 =</span> <span class="fl">0.214</span>, <span class="at">beta2 =</span> <span class="fl">0.107</span>, <span class="at">beta3 =</span> <span class="fl">0.428</span>,</span>
<span id="cb8-5"><a href="intro.html#cb8-5" aria-hidden="true" tabindex="-1"></a>  <span class="at">epsilon =</span> <span class="dv">1</span><span class="sc">/</span><span class="dv">7</span>,</span>
<span id="cb8-6"><a href="intro.html#cb8-6" aria-hidden="true" tabindex="-1"></a>  <span class="at">alpha =</span> <span class="dv">1</span><span class="sc">/</span><span class="dv">50</span>,</span>
<span id="cb8-7"><a href="intro.html#cb8-7" aria-hidden="true" tabindex="-1"></a>  <span class="at">gamma =</span> <span class="dv">1</span><span class="sc">/</span><span class="dv">20</span>,</span>
<span id="cb8-8"><a href="intro.html#cb8-8" aria-hidden="true" tabindex="-1"></a>  <span class="at">omega =</span> <span class="dv">1</span><span class="sc">/</span><span class="dv">365</span></span>
<span id="cb8-9"><a href="intro.html#cb8-9" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb8-10"><a href="intro.html#cb8-10" aria-hidden="true" tabindex="-1"></a>smaller_gamma_solution <span class="ot">&lt;-</span> <span class="fu">get_results</span>(smaller_gamma_params, <span class="at">outs =</span> <span class="fu">c</span>(<span class="st">&quot;I&quot;</span>, <span class="st">&quot;R&quot;</span>), </span>
<span id="cb8-11"><a href="intro.html#cb8-11" aria-hidden="true" tabindex="-1"></a>                                      <span class="at">times =</span> <span class="fu">c</span>(<span class="dv">25</span>, <span class="dv">40</span>, <span class="dv">100</span>, <span class="dv">200</span>), <span class="at">raw =</span> <span class="cn">TRUE</span>)</span>
<span id="cb8-12"><a href="intro.html#cb8-12" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(<span class="dv">0</span><span class="sc">:</span><span class="dv">200</span>, <span class="at">ylim=</span><span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">700</span>), <span class="at">ty=</span><span class="st">&quot;n&quot;</span>, <span class="at">xlab =</span> <span class="st">&quot;Time&quot;</span>, <span class="at">ylab =</span> <span class="st">&quot;Number&quot;</span>)</span>
<span id="cb8-13"><a href="intro.html#cb8-13" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span>(j <span class="cf">in</span> <span class="dv">3</span><span class="sc">:</span><span class="dv">4</span>) <span class="cf">for</span>(i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">100</span>) <span class="fu">lines</span>(<span class="dv">0</span><span class="sc">:</span><span class="dv">200</span>, smaller_gamma_solution[,j,i], </span>
<span id="cb8-14"><a href="intro.html#cb8-14" aria-hidden="true" tabindex="-1"></a>                                    <span class="at">col=</span>(<span class="dv">3</span><span class="sc">:</span><span class="dv">4</span>)[j<span class="dv">-2</span>], <span class="at">lwd=</span><span class="fl">0.3</span>)</span>
<span id="cb8-15"><a href="intro.html#cb8-15" aria-hidden="true" tabindex="-1"></a><span class="fu">legend</span>(<span class="st">&#39;topleft&#39;</span>, <span class="at">legend =</span> <span class="fu">c</span>(<span class="st">&#39;Infected&#39;</span>, <span class="st">&quot;Recovered&quot;</span>), <span class="at">lty =</span> <span class="dv">1</span>, </span>
<span id="cb8-16"><a href="intro.html#cb8-16" aria-hidden="true" tabindex="-1"></a>       <span class="at">col =</span> <span class="fu">c</span>(<span class="dv">3</span>,<span class="dv">4</span>), <span class="at">inset =</span> <span class="fu">c</span>(<span class="fl">0.05</span>, <span class="fl">0.05</span>))</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-48-1.png" style="display: block; margin: auto;" /></p>
<p>As one expects, this causes the peak of infectious individuals to increase.</p>
<p>Finally, what happens when we increase the rate at which immunity is lost <span class="math inline">\(\omega\)</span>?</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="intro.html#cb9-1" aria-hidden="true" tabindex="-1"></a>higher_omega_params <span class="ot">&lt;-</span> <span class="fu">c</span>(</span>
<span id="cb9-2"><a href="intro.html#cb9-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">b =</span> <span class="dv">1</span><span class="sc">/</span>(<span class="dv">60</span><span class="sc">*</span><span class="dv">365</span>),</span>
<span id="cb9-3"><a href="intro.html#cb9-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">mu =</span> <span class="dv">1</span><span class="sc">/</span>(<span class="dv">76</span><span class="sc">*</span><span class="dv">365</span>),</span>
<span id="cb9-4"><a href="intro.html#cb9-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">beta1 =</span> <span class="fl">0.214</span>, <span class="at">beta2 =</span> <span class="fl">0.107</span>, <span class="at">beta3 =</span> <span class="fl">0.428</span>,</span>
<span id="cb9-5"><a href="intro.html#cb9-5" aria-hidden="true" tabindex="-1"></a>  <span class="at">epsilon =</span> <span class="dv">1</span><span class="sc">/</span><span class="dv">7</span>,</span>
<span id="cb9-6"><a href="intro.html#cb9-6" aria-hidden="true" tabindex="-1"></a>  <span class="at">alpha =</span> <span class="dv">1</span><span class="sc">/</span><span class="dv">50</span>,</span>
<span id="cb9-7"><a href="intro.html#cb9-7" aria-hidden="true" tabindex="-1"></a>  <span class="at">gamma =</span> <span class="dv">1</span><span class="sc">/</span><span class="dv">14</span>,</span>
<span id="cb9-8"><a href="intro.html#cb9-8" aria-hidden="true" tabindex="-1"></a>  <span class="at">omega =</span> <span class="fl">0.004</span></span>
<span id="cb9-9"><a href="intro.html#cb9-9" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb9-10"><a href="intro.html#cb9-10" aria-hidden="true" tabindex="-1"></a>higher_omega_solution <span class="ot">&lt;-</span> <span class="fu">get_results</span>(higher_omega_params, <span class="at">outs =</span> <span class="fu">c</span>(<span class="st">&quot;I&quot;</span>, <span class="st">&quot;R&quot;</span>), </span>
<span id="cb9-11"><a href="intro.html#cb9-11" aria-hidden="true" tabindex="-1"></a>                                      <span class="at">times =</span> <span class="fu">c</span>(<span class="dv">25</span>, <span class="dv">40</span>, <span class="dv">100</span>, <span class="dv">200</span>), <span class="at">raw =</span> <span class="cn">TRUE</span>)</span>
<span id="cb9-12"><a href="intro.html#cb9-12" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(<span class="dv">0</span><span class="sc">:</span><span class="dv">200</span>, <span class="at">ylim=</span><span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">700</span>), <span class="at">ty=</span><span class="st">&quot;n&quot;</span>, <span class="at">xlab =</span> <span class="st">&quot;Time&quot;</span>, <span class="at">ylab =</span> <span class="st">&quot;Number&quot;</span>)</span>
<span id="cb9-13"><a href="intro.html#cb9-13" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span>(j <span class="cf">in</span> <span class="dv">3</span><span class="sc">:</span><span class="dv">4</span>) <span class="cf">for</span>(i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">100</span>) <span class="fu">lines</span>(<span class="dv">0</span><span class="sc">:</span><span class="dv">200</span>, higher_omega_solution[,j,i], </span>
<span id="cb9-14"><a href="intro.html#cb9-14" aria-hidden="true" tabindex="-1"></a>                                    <span class="at">col=</span>(<span class="dv">3</span><span class="sc">:</span><span class="dv">4</span>)[j<span class="dv">-2</span>], <span class="at">lwd=</span><span class="fl">0.3</span>)</span>
<span id="cb9-15"><a href="intro.html#cb9-15" aria-hidden="true" tabindex="-1"></a><span class="fu">legend</span>(<span class="st">&#39;topleft&#39;</span>, <span class="at">legend =</span> <span class="fu">c</span>(<span class="st">&#39;Infected&#39;</span>, <span class="st">&quot;Recovered&quot;</span>), <span class="at">lty =</span> <span class="dv">1</span>, </span>
<span id="cb9-16"><a href="intro.html#cb9-16" aria-hidden="true" tabindex="-1"></a>       <span class="at">col =</span> <span class="fu">c</span>(<span class="dv">3</span>,<span class="dv">4</span>), <span class="at">inset =</span> <span class="fu">c</span>(<span class="fl">0.05</span>, <span class="fl">0.05</span>))</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-49-1.png" style="display: block; margin: auto;" /></p>
As one expects, this causes the peak of recovered individuals to decrease.
</div>
</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="an-overview-of-history-matching-with-emulation-and-hmer.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="wave0---parameter-ranges-targets-and-design-points.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
