fig:unnamed-chunk-4
fig:unnamed-chunk-6
fig:unnamed-chunk-7
objectives
an-overview-of-history-matching-with-emulation-and-hmer
intro
wave0---parameter-ranges-targets-and-design-points
emulators
brief-recap-on-the-structure-of-an-emulator
stochastic-emulators
implausibility
emulator-diagnostics
proposing-new-points
secondwave
visualisation-of-the-non-implausible-space-by-wave
dealing-with-bimodality
bimodal_wave0---design-points
bimodal-emulators
implausibility-1
emulator-diagnostics-1
proposing-new-points-1
