<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>9 Second wave | Workshop 2: calibrating a stochastic model</title>
  <meta name="description" content="An interactive introduction to the hmer package" />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="9 Second wave | Workshop 2: calibrating a stochastic model" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="An interactive introduction to the hmer package" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="9 Second wave | Workshop 2: calibrating a stochastic model" />
  
  <meta name="twitter:description" content="An interactive introduction to the hmer package" />
  

<meta name="author" content="Danny Scarponi, Andy Iskauskas" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="proposing-new-points.html"/>
<link rel="next" href="visualisation-of-the-non-implausible-space-by-wave.html"/>
<script src="libs/header-attrs-2.11/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>
<script language="javascript"> 
    function toggle(id) {
        var ele = document.getElementById("toggleText" + id);
        var text = document.getElementById("displayText" + id);
        var buttonText = text.innerHTML.replace("Show: ", "");
        buttonText = buttonText.replace("Hide: ", "");
        if(ele.style.display == "block") {
            ele.style.display = "none";
            text.innerHTML = "Show: " + buttonText;
        } else {
            ele.style.display = "block";
            text.innerHTML = "Hide: " + buttonText;
        }
    } 
</script>

<script language="javascript">
    function openCode(evt, codeName, id) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent" + id);
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks" + id);
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(codeName).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>

<script language="javascript">
    function hide(id){
        document.getElementById(id).style.display = "none";
    }
</script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">



<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Objectives</a></li>
<li class="chapter" data-level="2" data-path="an-overview-of-history-matching-with-emulation-and-hmer.html"><a href="an-overview-of-history-matching-with-emulation-and-hmer.html"><i class="fa fa-check"></i><b>2</b> An overview of history matching with emulation and hmer</a></li>
<li class="chapter" data-level="3" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>3</b> Introduction to the model</a></li>
<li class="chapter" data-level="4" data-path="wave0---parameter-ranges-targets-and-design-points.html"><a href="wave0---parameter-ranges-targets-and-design-points.html"><i class="fa fa-check"></i><b>4</b> ‘wave0’ - parameter ranges, targets and design points</a></li>
<li class="chapter" data-level="5" data-path="emulators.html"><a href="emulators.html"><i class="fa fa-check"></i><b>5</b> Emulators</a>
<ul>
<li class="chapter" data-level="5.1" data-path="emulators.html"><a href="emulators.html#brief-recap-on-the-structure-of-an-emulator"><i class="fa fa-check"></i><b>5.1</b> Brief recap on the structure of an emulator</a></li>
<li class="chapter" data-level="5.2" data-path="emulators.html"><a href="emulators.html#stochastic-emulators"><i class="fa fa-check"></i><b>5.2</b> Stochastic emulators</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="implausibility.html"><a href="implausibility.html"><i class="fa fa-check"></i><b>6</b> Implausibility</a></li>
<li class="chapter" data-level="7" data-path="emulator-diagnostics.html"><a href="emulator-diagnostics.html"><i class="fa fa-check"></i><b>7</b> Emulator diagnostics</a></li>
<li class="chapter" data-level="8" data-path="proposing-new-points.html"><a href="proposing-new-points.html"><i class="fa fa-check"></i><b>8</b> Proposing new points</a></li>
<li class="chapter" data-level="9" data-path="second-wave.html"><a href="second-wave.html"><i class="fa fa-check"></i><b>9</b> Second wave</a></li>
<li class="chapter" data-level="10" data-path="visualisation-of-the-non-implausible-space-by-wave.html"><a href="visualisation-of-the-non-implausible-space-by-wave.html"><i class="fa fa-check"></i><b>10</b> Visualisation of the non-implausible space by wave</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Workshop 2: calibrating a stochastic model</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="second-wave" class="section level1" number="9">
<h1><span class="header-section-number">9</span> Second wave</h1>
<p>To perform a second wave of history matching and emulation we follow the same procedure as in the previous sections, with two caveats. First, since the parameter sets in <code>new_points</code> tend to lie in a small region inside the original input space, we will train the new emulators only on the non-implausible region found in wave one. To do this we define new ranges for the parameters:</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="second-wave.html#cb27-1" aria-hidden="true" tabindex="-1"></a>min_val <span class="ot">&lt;-</span> <span class="fu">list</span>()</span>
<span id="cb27-2"><a href="second-wave.html#cb27-2" aria-hidden="true" tabindex="-1"></a>max_val <span class="ot">&lt;-</span> <span class="fu">list</span>()</span>
<span id="cb27-3"><a href="second-wave.html#cb27-3" aria-hidden="true" tabindex="-1"></a>new_ranges <span class="ot">&lt;-</span> <span class="fu">list</span>()</span>
<span id="cb27-4"><a href="second-wave.html#cb27-4" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">length</span>(ranges)) {</span>
<span id="cb27-5"><a href="second-wave.html#cb27-5" aria-hidden="true" tabindex="-1"></a>    par <span class="ot">&lt;-</span> <span class="fu">names</span>(ranges)[[i]]</span>
<span id="cb27-6"><a href="second-wave.html#cb27-6" aria-hidden="true" tabindex="-1"></a>    min_val[[par]] <span class="ot">&lt;-</span> <span class="fu">max</span>(<span class="fu">min</span>(new_points[,par])<span class="sc">-</span><span class="fl">0.05</span><span class="sc">*</span><span class="fu">diff</span>(<span class="fu">range</span>(new_points[,par])), </span>
<span id="cb27-7"><a href="second-wave.html#cb27-7" aria-hidden="true" tabindex="-1"></a>                      ranges[[par]][<span class="dv">1</span>])</span>
<span id="cb27-8"><a href="second-wave.html#cb27-8" aria-hidden="true" tabindex="-1"></a>    max_val[[par]] <span class="ot">&lt;-</span> <span class="fu">min</span>(<span class="fu">max</span>(new_points[,par])<span class="sc">+</span><span class="fl">0.05</span><span class="sc">*</span><span class="fu">diff</span>(<span class="fu">range</span>(new_points[,par])),</span>
<span id="cb27-9"><a href="second-wave.html#cb27-9" aria-hidden="true" tabindex="-1"></a>                      ranges[[par]][<span class="dv">2</span>])</span>
<span id="cb27-10"><a href="second-wave.html#cb27-10" aria-hidden="true" tabindex="-1"></a>    new_ranges[[par]] <span class="ot">&lt;-</span> <span class="fu">c</span>(min_val[[par]], max_val[[par]])</span>
<span id="cb27-11"><a href="second-wave.html#cb27-11" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p><infobutton id="displayTextunnamed-chunk-32" onclick="javascript:toggle('unnamed-chunk-32');">Show: Remind me of why the new lower and upper bounds are defined as above</infobutton></p>
<div id="toggleTextunnamed-chunk-32" style="display: none">
<div class="panel panel-default">
<div class="panel-body">
<p>The list new_ranges contains lower and upper bounds for each parameter. The upper bound for a given parameter is determined in the following way:
- Among all points in new_points, the maximum value of the parameter is identified.
- <span class="math inline">\(5\%\)</span> of the original range of the parameter is added to the maximum value found in the previous point. This step enlarges slightly the new range, to make sure that we are including all non-implausible points.
- The minimum between the value found above and the upper bound in the original ranges list is selected: this ensure that we do not end up with a new upper bound which is larger than the original one.</p>
A similar calculation was adopted to determine the new lower bounds of parameters.
</div>
</div>
</div>
<p>We now split the <code>new_points</code> in two subsets, to train and validate the new emulators. We then run the model on these two subsets as done in the first wave, producing the dataset <code>new_all_output</code> with the training data, and the dataset <code>new_all_valid</code> with the validation data.</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="second-wave.html#cb28-1" aria-hidden="true" tabindex="-1"></a>t_sample <span class="ot">&lt;-</span> <span class="fu">sample</span>(<span class="dv">1</span><span class="sc">:</span><span class="fu">nrow</span>(new_points), <span class="dv">100</span>)</span>
<span id="cb28-2"><a href="second-wave.html#cb28-2" aria-hidden="true" tabindex="-1"></a>new_training <span class="ot">&lt;-</span> new_points[t_sample,]</span>
<span id="cb28-3"><a href="second-wave.html#cb28-3" aria-hidden="true" tabindex="-1"></a>new_validation <span class="ot">&lt;-</span> new_points[<span class="sc">-</span>t_sample,]</span>
<span id="cb28-4"><a href="second-wave.html#cb28-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb28-5"><a href="second-wave.html#cb28-5" aria-hidden="true" tabindex="-1"></a>new_output_list <span class="ot">&lt;-</span> <span class="fu">list</span>()</span>
<span id="cb28-6"><a href="second-wave.html#cb28-6" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">nrow</span>(new_training)) {</span>
<span id="cb28-7"><a href="second-wave.html#cb28-7" aria-hidden="true" tabindex="-1"></a>  new_model_out <span class="ot">&lt;-</span> <span class="fu">get_results</span>(<span class="fu">unlist</span>(new_training[i,]), <span class="at">nreps =</span> <span class="dv">50</span>, <span class="at">outs =</span> <span class="fu">c</span>(<span class="st">&quot;I&quot;</span>, <span class="st">&quot;R&quot;</span>), </span>
<span id="cb28-8"><a href="second-wave.html#cb28-8" aria-hidden="true" tabindex="-1"></a>                           <span class="at">times =</span> <span class="fu">c</span>(<span class="dv">25</span>, <span class="dv">40</span>, <span class="dv">100</span>, <span class="dv">200</span>))</span>
<span id="cb28-9"><a href="second-wave.html#cb28-9" aria-hidden="true" tabindex="-1"></a>  new_output_list[[i]] <span class="ot">&lt;-</span> new_model_out</span>
<span id="cb28-10"><a href="second-wave.html#cb28-10" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb28-11"><a href="second-wave.html#cb28-11" aria-hidden="true" tabindex="-1"></a>new_validation_list <span class="ot">&lt;-</span> <span class="fu">list</span>()</span>
<span id="cb28-12"><a href="second-wave.html#cb28-12" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">nrow</span>(new_validation)) {</span>
<span id="cb28-13"><a href="second-wave.html#cb28-13" aria-hidden="true" tabindex="-1"></a>  new_model_out <span class="ot">&lt;-</span> <span class="fu">get_results</span>(<span class="fu">unlist</span>(new_validation[i,]), <span class="at">nreps =</span> <span class="dv">50</span>, <span class="at">outs =</span> <span class="fu">c</span>(<span class="st">&quot;I&quot;</span>, <span class="st">&quot;R&quot;</span>), </span>
<span id="cb28-14"><a href="second-wave.html#cb28-14" aria-hidden="true" tabindex="-1"></a>                           <span class="at">times =</span> <span class="fu">c</span>(<span class="dv">25</span>, <span class="dv">40</span>, <span class="dv">100</span>, <span class="dv">200</span>))</span>
<span id="cb28-15"><a href="second-wave.html#cb28-15" aria-hidden="true" tabindex="-1"></a>  new_validation_list[[i]] <span class="ot">&lt;-</span> new_model_out</span>
<span id="cb28-16"><a href="second-wave.html#cb28-16" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb28-17"><a href="second-wave.html#cb28-17" aria-hidden="true" tabindex="-1"></a>new_all_output <span class="ot">&lt;-</span>  <span class="fu">data.frame</span>(<span class="fu">do.call</span>(<span class="st">&#39;rbind&#39;</span>,new_output_list))</span>
<span id="cb28-18"><a href="second-wave.html#cb28-18" aria-hidden="true" tabindex="-1"></a>new_all_valid <span class="ot">&lt;-</span>  <span class="fu">data.frame</span>(<span class="fu">do.call</span>(<span class="st">&#39;rbind&#39;</span>,new_validation_list))</span></code></pre></div>
<p>To train new emulators we use <code>variance_emulator_from_data</code>, passing the new training data, the outputs names and the new ranges.</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="second-wave.html#cb29-1" aria-hidden="true" tabindex="-1"></a>new_stoch_emulators <span class="ot">&lt;-</span> <span class="fu">variance_emulator_from_data</span>(new_all_output, output_names, new_ranges)</span></code></pre></div>
<p>As usual, before using the obtained emulators, we need to check their diagnostics. We use the function <code>validation_diagnostics</code> which takes the new emulators, the targets and the new validation data:</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb30-1"><a href="second-wave.html#cb30-1" aria-hidden="true" tabindex="-1"></a>vd <span class="ot">&lt;-</span> <span class="fu">validation_diagnostics</span>(new_stoch_emulators, targets, new_all_valid, <span class="at">plt=</span><span class="cn">TRUE</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-35-1.png" style="display: block; margin: auto;" /><img src="_main_files/figure-html/unnamed-chunk-35-2.png" style="display: block; margin: auto;" /><img src="_main_files/figure-html/unnamed-chunk-35-3.png" style="display: block; margin: auto;" /></p>
<p>Since these diagnostics look good, we can generate new non-implausible points. Here is the second caveat: we now need to pass both <code>new_stoch_emulators</code> and <code>stoch_emulators</code> to the <code>generate_new_runs</code> function, since a point needs to be non-implausible for all emulators trained so far, and not just for emulators trained in the current wave:</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="second-wave.html#cb31-1" aria-hidden="true" tabindex="-1"></a>new_new_points <span class="ot">&lt;-</span> <span class="fu">generate_new_runs</span>(<span class="fu">c</span>(new_stoch_emulators, stoch_emulators), <span class="dv">150</span>, targets)</span></code></pre></div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="proposing-new-points.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="visualisation-of-the-non-implausible-space-by-wave.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
