<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>10 Visualisation of the non-implausible space by wave | Workshop 2: calibrating a stochastic model</title>
  <meta name="description" content="An interactive introduction to the hmer package" />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="10 Visualisation of the non-implausible space by wave | Workshop 2: calibrating a stochastic model" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="An interactive introduction to the hmer package" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="10 Visualisation of the non-implausible space by wave | Workshop 2: calibrating a stochastic model" />
  
  <meta name="twitter:description" content="An interactive introduction to the hmer package" />
  

<meta name="author" content="Danny Scarponi, Andy Iskauskas" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="second-wave.html"/>

<script src="libs/header-attrs-2.11/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>
<script language="javascript"> 
    function toggle(id) {
        var ele = document.getElementById("toggleText" + id);
        var text = document.getElementById("displayText" + id);
        var buttonText = text.innerHTML.replace("Show: ", "");
        buttonText = buttonText.replace("Hide: ", "");
        if(ele.style.display == "block") {
            ele.style.display = "none";
            text.innerHTML = "Show: " + buttonText;
        } else {
            ele.style.display = "block";
            text.innerHTML = "Hide: " + buttonText;
        }
    } 
</script>

<script language="javascript">
    function openCode(evt, codeName, id) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent" + id);
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks" + id);
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(codeName).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>

<script language="javascript">
    function hide(id){
        document.getElementById(id).style.display = "none";
    }
</script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">



<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Objectives</a></li>
<li class="chapter" data-level="2" data-path="an-overview-of-history-matching-with-emulation-and-hmer.html"><a href="an-overview-of-history-matching-with-emulation-and-hmer.html"><i class="fa fa-check"></i><b>2</b> An overview of history matching with emulation and hmer</a></li>
<li class="chapter" data-level="3" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>3</b> Introduction to the model</a></li>
<li class="chapter" data-level="4" data-path="wave0---parameter-ranges-targets-and-design-points.html"><a href="wave0---parameter-ranges-targets-and-design-points.html"><i class="fa fa-check"></i><b>4</b> ‘wave0’ - parameter ranges, targets and design points</a></li>
<li class="chapter" data-level="5" data-path="emulators.html"><a href="emulators.html"><i class="fa fa-check"></i><b>5</b> Emulators</a>
<ul>
<li class="chapter" data-level="5.1" data-path="emulators.html"><a href="emulators.html#brief-recap-on-the-structure-of-an-emulator"><i class="fa fa-check"></i><b>5.1</b> Brief recap on the structure of an emulator</a></li>
<li class="chapter" data-level="5.2" data-path="emulators.html"><a href="emulators.html#stochastic-emulators"><i class="fa fa-check"></i><b>5.2</b> Stochastic emulators</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="implausibility.html"><a href="implausibility.html"><i class="fa fa-check"></i><b>6</b> Implausibility</a></li>
<li class="chapter" data-level="7" data-path="emulator-diagnostics.html"><a href="emulator-diagnostics.html"><i class="fa fa-check"></i><b>7</b> Emulator diagnostics</a></li>
<li class="chapter" data-level="8" data-path="proposing-new-points.html"><a href="proposing-new-points.html"><i class="fa fa-check"></i><b>8</b> Proposing new points</a></li>
<li class="chapter" data-level="9" data-path="second-wave.html"><a href="second-wave.html"><i class="fa fa-check"></i><b>9</b> Second wave</a></li>
<li class="chapter" data-level="10" data-path="visualisation-of-the-non-implausible-space-by-wave.html"><a href="visualisation-of-the-non-implausible-space-by-wave.html"><i class="fa fa-check"></i><b>10</b> Visualisation of the non-implausible space by wave</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Workshop 2: calibrating a stochastic model</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="visualisation-of-the-non-implausible-space-by-wave" class="section level1" number="10">
<h1><span class="header-section-number">10</span> Visualisation of the non-implausible space by wave</h1>
<p>In this last section we present three visualisations that can be used to compare the non-implausible space identified at different waves of the process.</p>
<p>The first visualisation, obtained through the function <code>wave_points</code>, shows the distribution of the non-implausible space for the waves of interest. For example, let us plot the distribution of parameter sets at the beginning, at the end of wave one and at the end of wave two:</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb32-1"><a href="visualisation-of-the-non-implausible-space-by-wave.html#cb32-1" aria-hidden="true" tabindex="-1"></a><span class="fu">wave_points</span>(<span class="fu">list</span>(initial_points, new_points, new_new_points), <span class="at">input_names =</span> <span class="fu">names</span>(ranges))</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-37-1.png" style="display: block; margin: auto;" /></p>
<p>Here we can easily see that the distributions of the second and third wave points are more narrow than those of the first wave.</p>
<p>The second visualisation allows us to assess how much better parameter sets at later waves perform compared to the original <code>initial_points</code>. Let us start by evaluating the model at parameter sets in <code>new_new_points</code>:</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb33-1"><a href="visualisation-of-the-non-implausible-space-by-wave.html#cb33-1" aria-hidden="true" tabindex="-1"></a>new_new_output_list <span class="ot">&lt;-</span> <span class="fu">list</span>()</span>
<span id="cb33-2"><a href="visualisation-of-the-non-implausible-space-by-wave.html#cb33-2" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">nrow</span>(new_new_points)) {</span>
<span id="cb33-3"><a href="visualisation-of-the-non-implausible-space-by-wave.html#cb33-3" aria-hidden="true" tabindex="-1"></a>  new_new_model_out <span class="ot">&lt;-</span> <span class="fu">get_results</span>(<span class="fu">unlist</span>(new_new_points[i,]), <span class="at">nreps =</span> <span class="dv">50</span>, <span class="at">outs =</span> <span class="fu">c</span>(<span class="st">&quot;I&quot;</span>, <span class="st">&quot;R&quot;</span>), </span>
<span id="cb33-4"><a href="visualisation-of-the-non-implausible-space-by-wave.html#cb33-4" aria-hidden="true" tabindex="-1"></a>                           <span class="at">times =</span> <span class="fu">c</span>(<span class="dv">25</span>, <span class="dv">40</span>, <span class="dv">100</span>, <span class="dv">200</span>, <span class="dv">300</span>, <span class="dv">350</span>, <span class="dv">450</span>))</span>
<span id="cb33-5"><a href="visualisation-of-the-non-implausible-space-by-wave.html#cb33-5" aria-hidden="true" tabindex="-1"></a>  new_new_output_list[[i]] <span class="ot">&lt;-</span> new_new_model_out</span>
<span id="cb33-6"><a href="visualisation-of-the-non-implausible-space-by-wave.html#cb33-6" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb33-7"><a href="visualisation-of-the-non-implausible-space-by-wave.html#cb33-7" aria-hidden="true" tabindex="-1"></a>new_new_all_output <span class="ot">&lt;-</span>  <span class="fu">data.frame</span>(<span class="fu">do.call</span>(<span class="st">&#39;rbind&#39;</span>,new_new_output_list))</span></code></pre></div>
<p>Since our model is stochastic, for a given parameter set <span class="math inline">\(x\)</span>, we are interested in the mean of each model output at <span class="math inline">\(x\)</span> across different realisations, rather than in the output of each realisation at <span class="math inline">\(x\)</span>. For this reason, we will use the helper function <code>aggregate_points</code>, which calculates the mean of each output across different realisations.</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb34-1"><a href="visualisation-of-the-non-implausible-space-by-wave.html#cb34-1" aria-hidden="true" tabindex="-1"></a>all_output_aggregated <span class="ot">&lt;-</span> <span class="fu">aggregate_points</span>(all_output, <span class="fu">names</span>(ranges))</span>
<span id="cb34-2"><a href="visualisation-of-the-non-implausible-space-by-wave.html#cb34-2" aria-hidden="true" tabindex="-1"></a>new_all_output_aggregated <span class="ot">&lt;-</span> <span class="fu">aggregate_points</span>(new_all_output, <span class="fu">names</span>(ranges))</span>
<span id="cb34-3"><a href="visualisation-of-the-non-implausible-space-by-wave.html#cb34-3" aria-hidden="true" tabindex="-1"></a>new_new_all_output_aggregated <span class="ot">&lt;-</span> <span class="fu">aggregate_points</span>(new_new_all_output, <span class="fu">names</span>(ranges))</span>
<span id="cb34-4"><a href="visualisation-of-the-non-implausible-space-by-wave.html#cb34-4" aria-hidden="true" tabindex="-1"></a>all_aggregated <span class="ot">&lt;-</span> <span class="fu">list</span>(all_output_aggregated, new_all_output_aggregated, </span>
<span id="cb34-5"><a href="visualisation-of-the-non-implausible-space-by-wave.html#cb34-5" aria-hidden="true" tabindex="-1"></a>                       new_new_all_output_aggregated)</span></code></pre></div>
<p>We are now ready to compare the performance of parameter sets at the end of each wave, passing the list <code>all_aggregated</code> and the list <code>targets</code> to the function <code>simulator_plot</code>:</p>
<div class="sourceCode" id="cb35"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb35-1"><a href="visualisation-of-the-non-implausible-space-by-wave.html#cb35-1" aria-hidden="true" tabindex="-1"></a><span class="fu">simulator_plot</span>(all_aggregated, targets, <span class="at">barcol =</span> <span class="st">&quot;white&quot;</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-40-1.png" style="display: block; margin: auto;" /></p>
<p>Note that in this call we set <code>barcol="white"</code> in order to have the target intervals in white, instead of black. This plot clearly shows that parameter sets at the end of the first and second wave perform better than the initial set of points.</p>
<p>In the third visualisation, output values for non-implausible parameter sets at each wave are shown for each combination of two outputs:</p>
<div class="sourceCode" id="cb36"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb36-1"><a href="visualisation-of-the-non-implausible-space-by-wave.html#cb36-1" aria-hidden="true" tabindex="-1"></a><span class="fu">wave_values</span>(all_aggregated, targets, <span class="at">l_wid=</span><span class="dv">1</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-41-1.png" style="display: block; margin: auto;" /></p>
<p>The argument <code>l_wid</code> is optional and helps customise the width of the red lines that create the target boxes. The main diagonal shows the distribution of each output at the end of each wave, with the vertical red lines indicating the lower and upper bounds of the target. Above and below the main diagonal are plots for each pair of targets, with rectangles indicating the target area where full fitting points should lie (the ranges are normalised in the figures above the diagonals). These graphs can provide additional information on output distributions, such as correlations between them. For example, here we see positive correlations between <span class="math inline">\(I25\)</span> and <span class="math inline">\(R25\)</span> and <span class="math inline">\(R40\)</span>.</p>
<p>In this workshop we have shown how to perform the first two waves of the history matching process on a stochastic model. Of course, more waves are required, in order to complete the calibration task.</p>
<p><infobutton id="displayTextunnamed-chunk-42" onclick="javascript:toggle('unnamed-chunk-42');">Show: Remind me of possible stopping criteria</infobutton></p>
<div id="toggleTextunnamed-chunk-42" style="display: none">
<div class="panel panel-default">
<div class="panel-body">
Since this is an iterative process, at the end of each wave we need to decide whether to perform a new wave or to stop. One possible stopping criterion consists of comparing the emulator uncertainty and the target uncertainty. If the former is larger, another wave can be performed, since new, more confident emulators can potentially help further reduce the non-implausible space. If the uncertainty of emulators is smaller than the uncertainty in the targets, improving the performance of emulators would not make a substantial difference, and additional waves would not be beneficial. We may also choose to stop the iterations when we get emulators that provide us with full fitting points at a sufficiently high rate. In such a case, rather than spending time training new emulators, we can simply use the current emulators and generate points until we find enough full fitting ones. Finally, we might end up with all the input space deemed implausible at the end of a wave. In this situation, we would deduce that there are no parameter sets that give an acceptable match with the data: in particular, this would raise doubts about the adequacy of the chosen model, or input and/or output ranges.
</div>
</div>
</div>
<p>We conclude by noting that in this workshop we dealt with stochasticity, but not with bimodality. The calibration of stochastic models that present a bimodal behaviour is addressed in Workshop 3.</p>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="second-wave.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
