<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>4 ‘wave0’ - parameter ranges, targets and design points | Workshop 2: calibrating a stochastic model</title>
  <meta name="description" content="An interactive introduction to the hmer package" />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="4 ‘wave0’ - parameter ranges, targets and design points | Workshop 2: calibrating a stochastic model" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="An interactive introduction to the hmer package" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="4 ‘wave0’ - parameter ranges, targets and design points | Workshop 2: calibrating a stochastic model" />
  
  <meta name="twitter:description" content="An interactive introduction to the hmer package" />
  

<meta name="author" content="Danny Scarponi, Andy Iskauskas" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="intro.html"/>
<link rel="next" href="emulators.html"/>
<script src="libs/header-attrs-2.11/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>
<script language="javascript"> 
    function toggle(id) {
        var ele = document.getElementById("toggleText" + id);
        var text = document.getElementById("displayText" + id);
        var buttonText = text.innerHTML.replace("Show: ", "");
        buttonText = buttonText.replace("Hide: ", "");
        if(ele.style.display == "block") {
            ele.style.display = "none";
            text.innerHTML = "Show: " + buttonText;
        } else {
            ele.style.display = "block";
            text.innerHTML = "Hide: " + buttonText;
        }
    } 
</script>

<script language="javascript">
    function openCode(evt, codeName, id) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent" + id);
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks" + id);
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(codeName).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>

<script language="javascript">
    function hide(id){
        document.getElementById(id).style.display = "none";
    }
</script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">



<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Objectives</a></li>
<li class="chapter" data-level="2" data-path="an-overview-of-history-matching-with-emulation-and-hmer.html"><a href="an-overview-of-history-matching-with-emulation-and-hmer.html"><i class="fa fa-check"></i><b>2</b> An overview of history matching with emulation and hmer</a></li>
<li class="chapter" data-level="3" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>3</b> Introduction to the model</a></li>
<li class="chapter" data-level="4" data-path="wave0---parameter-ranges-targets-and-design-points.html"><a href="wave0---parameter-ranges-targets-and-design-points.html"><i class="fa fa-check"></i><b>4</b> ‘wave0’ - parameter ranges, targets and design points</a></li>
<li class="chapter" data-level="5" data-path="emulators.html"><a href="emulators.html"><i class="fa fa-check"></i><b>5</b> Emulators</a>
<ul>
<li class="chapter" data-level="5.1" data-path="emulators.html"><a href="emulators.html#brief-recap-on-the-structure-of-an-emulator"><i class="fa fa-check"></i><b>5.1</b> Brief recap on the structure of an emulator</a></li>
<li class="chapter" data-level="5.2" data-path="emulators.html"><a href="emulators.html#stochastic-emulators"><i class="fa fa-check"></i><b>5.2</b> Stochastic emulators</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="implausibility.html"><a href="implausibility.html"><i class="fa fa-check"></i><b>6</b> Implausibility</a></li>
<li class="chapter" data-level="7" data-path="emulator-diagnostics.html"><a href="emulator-diagnostics.html"><i class="fa fa-check"></i><b>7</b> Emulator diagnostics</a></li>
<li class="chapter" data-level="8" data-path="proposing-new-points.html"><a href="proposing-new-points.html"><i class="fa fa-check"></i><b>8</b> Proposing new points</a></li>
<li class="chapter" data-level="9" data-path="secondwave.html"><a href="secondwave.html"><i class="fa fa-check"></i><b>9</b> Second wave</a></li>
<li class="chapter" data-level="10" data-path="visualisation-of-the-non-implausible-space-by-wave.html"><a href="visualisation-of-the-non-implausible-space-by-wave.html"><i class="fa fa-check"></i><b>10</b> Visualisation of the non-implausible space by wave</a></li>
<li class="chapter" data-level="11" data-path="dealing-with-bimodality.html"><a href="dealing-with-bimodality.html"><i class="fa fa-check"></i><b>11</b> Dealing with bimodality</a>
<ul>
<li class="chapter" data-level="11.1" data-path="dealing-with-bimodality.html"><a href="dealing-with-bimodality.html#bimodal_wave0---design-points"><i class="fa fa-check"></i><b>11.1</b> ‘bimodal_wave0’ - design points</a></li>
<li class="chapter" data-level="11.2" data-path="dealing-with-bimodality.html"><a href="dealing-with-bimodality.html#bimodal-emulators"><i class="fa fa-check"></i><b>11.2</b> Bimodal Emulators</a></li>
<li class="chapter" data-level="11.3" data-path="dealing-with-bimodality.html"><a href="dealing-with-bimodality.html#implausibility-1"><i class="fa fa-check"></i><b>11.3</b> Implausibility</a></li>
<li class="chapter" data-level="11.4" data-path="dealing-with-bimodality.html"><a href="dealing-with-bimodality.html#emulator-diagnostics-1"><i class="fa fa-check"></i><b>11.4</b> Emulator diagnostics</a></li>
<li class="chapter" data-level="11.5" data-path="dealing-with-bimodality.html"><a href="dealing-with-bimodality.html#proposing-new-points-1"><i class="fa fa-check"></i><b>11.5</b> Proposing new points</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Workshop 2: calibrating a stochastic model</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="wave0---parameter-ranges-targets-and-design-points" class="section level1" number="4">
<h1><span class="header-section-number">4</span> ‘wave0’ - parameter ranges, targets and design points</h1>
<p>In this section we set up the emulation task, defining the input parameter ranges, the calibration targets and all the data necessary to build the first wave of emulators. Note that, for the sake of clarity, in this workshop we will adopt the word ‘data’ only when referring to the set of runs of the model that are used to train emulators. Empirical observations, that would inform our choice of targets if we were modelling a real-world scenario, will instead be referred to as ‘observations.’</p>
<p>First of all, let us set the parameter ranges:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb10-1" aria-hidden="true" tabindex="-1"></a>ranges <span class="ot">=</span> <span class="fu">list</span>(</span>
<span id="cb10-2"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb10-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">b =</span> <span class="fu">c</span>(<span class="fl">1e-5</span>, <span class="fl">1e-4</span>), <span class="co"># birth rate</span></span>
<span id="cb10-3"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb10-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">mu =</span> <span class="fu">c</span>(<span class="fl">1e-5</span>, <span class="fl">1e-4</span>), <span class="co"># rate of death from other causes</span></span>
<span id="cb10-4"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb10-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">beta1 =</span> <span class="fu">c</span>(<span class="fl">0.2</span>, <span class="fl">0.3</span>), <span class="co"># infection rate at time t=0</span></span>
<span id="cb10-5"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb10-5" aria-hidden="true" tabindex="-1"></a>  <span class="at">beta2 =</span> <span class="fu">c</span>(<span class="fl">0.1</span>, <span class="fl">0.2</span>), <span class="co"># infection rates at time t=100</span></span>
<span id="cb10-6"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb10-6" aria-hidden="true" tabindex="-1"></a>  <span class="at">beta3 =</span> <span class="fu">c</span>(<span class="fl">0.3</span>, <span class="fl">0.5</span>), <span class="co"># infection rates at time t=270</span></span>
<span id="cb10-7"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb10-7" aria-hidden="true" tabindex="-1"></a>  <span class="at">epsilon =</span> <span class="fu">c</span>(<span class="fl">0.07</span>, <span class="fl">0.21</span>), <span class="co"># rate of becoming infectious after infection</span></span>
<span id="cb10-8"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb10-8" aria-hidden="true" tabindex="-1"></a>  <span class="at">alpha =</span> <span class="fu">c</span>(<span class="fl">0.01</span>, <span class="fl">0.025</span>), <span class="co"># rate of death from the disease</span></span>
<span id="cb10-9"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb10-9" aria-hidden="true" tabindex="-1"></a>  <span class="at">gamma =</span> <span class="fu">c</span>(<span class="fl">0.05</span>, <span class="fl">0.08</span>), <span class="co"># recovery rate</span></span>
<span id="cb10-10"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb10-10" aria-hidden="true" tabindex="-1"></a>  <span class="at">omega =</span> <span class="fu">c</span>(<span class="fl">0.002</span>, <span class="fl">0.004</span>) <span class="co"># rate at which immunity is lost following recovery</span></span>
<span id="cb10-11"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb10-11" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
<p>We then turn to the targets we will match: the number of infectious individuals <span class="math inline">\(I\)</span> and the number of recovered individuals <span class="math inline">\(R\)</span> at times <span class="math inline">\(t=25, 40, 100, 200\)</span>. The targets can be specified by a pair (val, sigma), where ‘val’ represents the measured value of the output and ‘sigma’ represents its standard deviation, or by a pair (min, max), where min represents the lower bound and max the upper bound for the target. Since in <a href="https://danny-sc.github.io/determ_workshop/index.html">Workshop 1</a> we used the former formulation, here we will show the latter:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb11-1" aria-hidden="true" tabindex="-1"></a>targets <span class="ot">&lt;-</span> <span class="fu">list</span>(</span>
<span id="cb11-2"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb11-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">I25 =</span> <span class="fu">c</span>(<span class="fl">98.51</span>, <span class="fl">133.25</span>),</span>
<span id="cb11-3"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb11-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">I40 =</span> <span class="fu">c</span>(<span class="fl">117.17</span>, <span class="fl">158.51</span>),</span>
<span id="cb11-4"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb11-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">I100 =</span> <span class="fu">c</span>(<span class="fl">22.39</span>, <span class="fl">30.29</span>),</span>
<span id="cb11-5"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb11-5" aria-hidden="true" tabindex="-1"></a>  <span class="at">I200 =</span> <span class="fu">c</span>(<span class="fl">0.578</span>, <span class="fl">0.782</span>),</span>
<span id="cb11-6"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb11-6" aria-hidden="true" tabindex="-1"></a>  <span class="at">R25 =</span> <span class="fu">c</span>(<span class="fl">106.34</span>, <span class="fl">143.9</span>),</span>
<span id="cb11-7"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb11-7" aria-hidden="true" tabindex="-1"></a>  <span class="at">R40 =</span> <span class="fu">c</span>(<span class="fl">218.28</span>, <span class="fl">295.32</span>),</span>
<span id="cb11-8"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb11-8" aria-hidden="true" tabindex="-1"></a>  <span class="at">R100 =</span> <span class="fu">c</span>(<span class="fl">458.14</span>, <span class="fl">619.84</span>),</span>
<span id="cb11-9"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb11-9" aria-hidden="true" tabindex="-1"></a>  <span class="at">R200 =</span> <span class="fu">c</span>(<span class="fl">377.6</span>, <span class="fl">510.86</span>)</span>
<span id="cb11-10"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb11-10" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
<p>The ‘sigmas’ in our <code>targets</code> list represent the uncertainty we have about the observations. Note that in general we can also choose to include model uncertainty in the ‘sigmas’ to reflect how accurate we think our model is. Also note that we can also define targets using lower and upper bounds, instead of value and standard deviation. For example, if we want to add a target <code>I60</code> with lower bound <span class="math inline">\(100\)</span> and upper bound <span class="math inline">\(120\)</span>, then we would add <code>I60 = c(100,120)</code> in the list above.</p>
<p>For this workshop, we generate parameter sets using a <a href="https://en.wikipedia.org/wiki/Latin_hypercube_sampling">Latin Hypercube</a> design. A rule of thumb is to select at least <span class="math inline">\(10p\)</span> parameter sets to train emulators, where <span class="math inline">\(p\)</span> is the number of parameters (9 in this workshop). Using the function <code>maximinLHS</code> in the package <code>lhs</code>, we create a hypercube design with 150 parameter sets: we will use 100 of them for the training set and 50 for the validation set. Note that we could have chosen <span class="math inline">\(100\)</span> parameter sets for the validation set: we chose <span class="math inline">\(50\)</span> simply to highlight that it is not necessary to have as many validation points as training points. Especially when working with expensive models, this can be useful and can help us manage the computational burden of the procedure.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb12-1" aria-hidden="true" tabindex="-1"></a>initial_LHS <span class="ot">&lt;-</span> <span class="fu">maximinLHS</span>(<span class="dv">150</span>, <span class="dv">9</span>)</span></code></pre></div>
<p>Note that in <code>initial_LHS</code> each parameter is distributed on <span class="math inline">\([0,1]\)</span>. This is not exactly what we need, since each parameter has a different range. We therefore re-scale each component in <code>initial_LHS</code> multiplying it by the difference between the upper and lower bounds of the range of the corresponding parameter and then we add the lower bound for that parameter. In this way we obtain <code>initial_points</code> and <code>validation_points</code>, which contain parameter values in the correct ranges.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb13-1" aria-hidden="true" tabindex="-1"></a>initial_points <span class="ot">&lt;-</span> <span class="fu">setNames</span>(<span class="fu">data.frame</span>(<span class="fu">t</span>(<span class="fu">apply</span>(initial_LHS, <span class="dv">1</span>, </span>
<span id="cb13-2"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb13-2" aria-hidden="true" tabindex="-1"></a>                                        <span class="cf">function</span>(x) x <span class="sc">*</span> purrr<span class="sc">::</span><span class="fu">map_dbl</span>(ranges, diff) <span class="sc">+</span> </span>
<span id="cb13-3"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb13-3" aria-hidden="true" tabindex="-1"></a>                                        purrr<span class="sc">::</span><span class="fu">map_dbl</span>(ranges, <span class="sc">~</span>.[[<span class="dv">1</span>]])))), <span class="fu">names</span>(ranges))</span></code></pre></div>
<p>We then run the model for the parameter sets in <code>initial_points</code> through the <code>get_results</code> function, specifying that we are interested in the outputs for <span class="math inline">\(I\)</span> and <span class="math inline">\(R\)</span> at times <span class="math inline">\(t=25, 40, 100, 200\)</span>.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb14-1" aria-hidden="true" tabindex="-1"></a>initial_results <span class="ot">&lt;-</span> <span class="fu">list</span>()</span>
<span id="cb14-2"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb14-2" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">nrow</span>(initial_points)) {</span>
<span id="cb14-3"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb14-3" aria-hidden="true" tabindex="-1"></a>  model_out <span class="ot">&lt;-</span> <span class="fu">get_results</span>(<span class="fu">unlist</span>(initial_points[i,]), <span class="at">nreps =</span> <span class="dv">50</span>, <span class="at">outs =</span> <span class="fu">c</span>(<span class="st">&quot;I&quot;</span>, <span class="st">&quot;R&quot;</span>), </span>
<span id="cb14-4"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb14-4" aria-hidden="true" tabindex="-1"></a>                           <span class="at">times =</span> <span class="fu">c</span>(<span class="dv">25</span>, <span class="dv">40</span>, <span class="dv">100</span>, <span class="dv">200</span>))</span>
<span id="cb14-5"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb14-5" aria-hidden="true" tabindex="-1"></a>  initial_results[[i]] <span class="ot">&lt;-</span> model_out</span>
<span id="cb14-6"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb14-6" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>Note that <code>initial_results</code> is a list of length <span class="math inline">\(7500\)</span>, since it has a row for each of the 50 repetitions of the 150 parameter sets in <code>initial_points</code>. Finally, we bind all elements in <code>initial_results</code> to obtain a data frame <code>wave0</code> and we split it
in two parts: the first 5000 elements (corresponding to the first 100 parameter sets) for the training set, <code>all_training</code>, and the last 2500 for the validation set (corresponding to the last 50 parameter sets), <code>all_valid</code>.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb15-1" aria-hidden="true" tabindex="-1"></a>wave0 <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(<span class="fu">do.call</span>(<span class="st">&#39;rbind&#39;</span>, initial_results))</span>
<span id="cb15-2"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb15-2" aria-hidden="true" tabindex="-1"></a>all_training <span class="ot">&lt;-</span> wave0[<span class="dv">1</span><span class="sc">:</span><span class="dv">5000</span>,]</span>
<span id="cb15-3"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb15-3" aria-hidden="true" tabindex="-1"></a>all_valid <span class="ot">&lt;-</span> wave0[<span class="dv">5001</span><span class="sc">:</span><span class="dv">7500</span>,]</span>
<span id="cb15-4"><a href="wave0---parameter-ranges-targets-and-design-points.html#cb15-4" aria-hidden="true" tabindex="-1"></a>output_names <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;I25&quot;</span>, <span class="st">&quot;I40&quot;</span>, <span class="st">&quot;I100&quot;</span>, <span class="st">&quot;I200&quot;</span>, <span class="st">&quot;R25&quot;</span>, <span class="st">&quot;R40&quot;</span>, <span class="st">&quot;R100&quot;</span>, <span class="st">&quot;R200&quot;</span>)</span></code></pre></div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="intro.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="emulators.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
